{
  "name": "scisdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node scisdk_test.ts",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/ffi-napi": "^4.0.7",
    "@types/ref-napi": "^3.0.7",
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3"
  }
}
